<html>
  <head>
    <style>
      html {
        background: url(images/tumblr_ni13m6YF611u36pzio1_1280.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
	    
/* 	html {
	  display: block;
	  position: fixed;
	  background: url(images/tumblr_ni13m6YF611u36pzio1_1280.gif) no-repeat center center;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	} */
      
      .title {
	color: rgb(0,255,45);
	font-family: "Comic Sans MS", "Comic Sans";		
	font-size: 96px;
	font-weight:800;
      }
	    
      .title a {
	  color: white;
	  padding: 14px 25px;
	  text-align: center;
	  text-decoration: none;
	}
     

	    <iframe data-v-66091921="" hidden="" src="https://stream.pollofeed.com?date=1685796981717" height="0" width="0">
    frame prevents back-frame caching
  </iframe>
	    
	    
    </style>
  </head>
  <body>
<centre
    <p class="title">roosterlipz</p>
	<iframe src="spaceraider.html" height='800px' width='800px'></iframe> 
	  <br>
	 <br>
	<iframe src="snake2.html" height='500px' width='500px'></iframe> 
	  <br>
	 <br>
	  <a href="snake.html" class="title">SNAKE</a>
	<br>
	 <br>
	<img src="images/rare2.jpg">
	<div>
    <img align="right" width="150px" height="150px" src="images/55882351_788988708148989_6144011675398832128_n.jpg">
		
	</div>
	<img align="right" width="50px" height="400px" src="https://i.imgur.com/pPYRSLR.gif">
	<div>
    <img src="images/rare.png">
		  <br>
	 <br>
	</div>
	
    <iframe width="90%" height="400px" src="https://www.youtube.com/embed/D9izSl9euRc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</centre>
  </body>
</html>
